{
  "extends": "expo/tsconfig.base",
  "allowSyntheticDefaultImports": true,
  "esModuleInterop": true,
  "compilerOptions": {
    "strict": true,
    "lib": ["es5", "es6", "dom", "dom.iterable"]
  }
}
